- name: Configuring Cart service
  become: yes
  hosts: Cart
  tasks:
    - name: Disable default nodejs
      ansible.builtin.command: dnf module disable nodejs -y

    - name: Enable nodejs:20
      ansible.builtin.command: dnf module enable nodejs:20 -y

    - name: Install nodejs
      ansible.builtin.dnf:
        name: nodejs
        state: present
    
    - name: Create roboshop system user
      ansible.builtin.user:
        name: roboshop
        shell: /sbin/nologin
        home: /app

    - name: Create application directory
      ansible.builtin.file:
        path: /app
        state: directory
      
    - name: Download Cart application
      ansible.builtin.get_url:
        url: "https://roboshop-artifacts.s3.amazonaws.com/cart-v3.zip"
        dest: /app/cart.zip
      
    - name: Unzip application
      ansible.builtin.unarchive:
        src: /app/cart.zip
        dest: /app
        remote_src: yes  # This means file already exists in this particular server.

    - name: Install application dependencies
      community.general.npm:
        path: /app
        state: present
    
    - name: Copy Cart systemd service file
      ansible.builtin.copy:
        src: cart.service
        dest: /etc/systemd/system/cart.service

    - name: systemctl daemon-reload
      ansible.builtin.systemd_service: 
        daemon_reload: yes

    - name: Start & Enable Cart service
      ansible.builtin.service:
        name: cart
        state: started
        enabled: yes